<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stealth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/stealth.css">
  </head>
  <body>
    <script>
      window.StealthENV = {{ENV}};
      window.EmberENV = window.StealthENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/stealth.js"></script>
    <script>
      window.Stealth = require('stealth/app')['default'].create(StealthENV.APP);
    </script>
  </body>
</html>
